<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PR</title>
    </head>
    <body>
        <h1>Angela Yu's Portfoli</h1>
        <h2>I'm a Web Developer</h2>
        <hr/>
        <a href="./public/movie-ranking.html"><h2>Movie Ranking Project</h2></a>
        <img src="./assets/images/movie-ranking.png"/ height="200">
        <a href="https://google.com">Google</a> <a href="https://samsung.com">Samsung</a>
    </body>
</html>
<!
마지막 줄 h없다
깃헙 repository에 파일 업로드 가능
